CONNECTION_STRING=mongodb+srv://whatsapp:kunal@kunalcluster.beakm07.mongodb.net/oneToOneChat?retryWrites=true&w=majority&appName=kunalcluster
PORT = 3000
EMAIL_ID = ksahu0103@gmail.com
ADDRESS = Whatsapp Chat Organization <whatsapp@gmail.com>
PASS = jufxnwoxrvxxnwsf